<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/linearTicket"
    android:layout_marginBottom="@dimen/margin_base0.25"
    android:minHeight="160dp"
    android:background="@drawable/ticket_background">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageTicket"
        android:layout_width="@dimen/width_img_ticket"
        android:layout_height="@dimen/height_img_ticket"
        android:padding="8dp"
        android:src="@drawable/limousine21v1"
        app:riv_corner_radius="@dimen/basic_radius" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:visibility="gone"
            android:id="@+id/nameRoute"
            style="@style/bus_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vĩnh Long - Tp Hồ Chí Minh" />

        <TextView
            android:id="@+id/nameTicket"
            style="@style/bus_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_base0.5"
            android:text="Giường nằm 40 chỗ (WC)" />

        <TextView
            android:theme="@style/ticket_inf"
            android:paddingLeft="@dimen/margin_base0.5"
            android:id="@+id/busNumber"
            android:text="61C2-18182"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:fontFamily="@font/calibri"
            android:id="@+id/departureTime"
            android:text="9:00 - 11:30"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/priceTicket"
            style="@style/bus_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:fontFamily="@font/calibri"
            android:text="250.000VND"
            android:textAlignment="textEnd" />

    </LinearLayout>

</LinearLayout>
